<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07af89eed1b748a491302d3dab6e9e98" Name="Diagram1">
        <EntityTypeShape EntityType="SkogsDBModel.Customer" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="SkogsDBModel.Estate" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="SkogsDBModel.ForestEstate" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="SkogsDBModel.Lumbermill" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="SkogsDBModel.Sales" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="SkogsDBModel.SalesAgent" Width="1.5" PointX="0.75" PointY="2.375" />
        <AssociationConnector Association="SkogsDBModel.fk_Customer_SalesAgent" />
        <AssociationConnector Association="SkogsDBModel.fk_Estate_Customer1" />
        <AssociationConnector Association="SkogsDBModel.fk_ForestEstate_Customer" />
        <AssociationConnector Association="SkogsDBModel.fk_Sales_ForestEstate1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>